\documentclass[fourColumns,landscape]{formularyETH/formularyETH}

\input{src/preamble_extra.tex}

\usepackage{formularyETH/formularyETH_GeneralPackages}
\usepackage{formularyETH/formularyETH_theorems}
\usepackage{formularyETH/formularyETH_items}
\usepackage{formularyETH/formularyETH_underline}




\begin{document}
\noindent Summary for \emph{Optimization for Data Science 2023 @ ETH}\\
by Krzysztof Cybulski, based on template by Georg R. Pollak.

% for color names, see https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX
% default colors from formularyETH/colors.cfg
\colorlet{sectionbox}{gray!5}
\colorlet{sectionboxFrame}{gray}

\colorlet{sectionbox}{violet!5}
\colorlet{sectionboxFrame}{violet}
\input{src/section_convexity.tex}

\colorlet{sectionbox}{red!5}
\colorlet{sectionboxFrame}{red}
\input{src/section_gd.tex}


\colorlet{sectionbox}{green!5}
\colorlet{sectionboxFrame}{green}
\input{src/section_proj_gd.tex}

\colorlet{sectionbox}{blue!5}
\colorlet{sectionboxFrame}{blue}
\input{src/section_nonconvex.tex}


\colorlet{sectionbox}{blue!5}
\colorlet{sectionboxFrame}{pink}
\input{src/section_frank_wolfe.tex}


\colorlet{sectionbox}{olive!5}
\colorlet{sectionboxFrame}{olive}
\input{src/section_newton.tex}


\colorlet{sectionbox}{orange!5}
\colorlet{sectionboxFrame}{orange}
\input{src/section_subgradient.tex}


\colorlet{sectionbox}{yellow!5}
\colorlet{sectionboxFrame}{yellow}
\input{src/section_mirror_et_al.tex}


\colorlet{sectionbox}{violet!5}
\colorlet{sectionboxFrame}{violet}
\input{src/section_stochastic.tex}


\colorlet{sectionbox}{olive!5}
\colorlet{sectionboxFrame}{red}
\input{src/section_minmax.tex}

\colorlet{sectionbox}{blue!5}
\colorlet{sectionboxFrame}{blue}
\input{src/section_extras.tex}




\end{document}
