\section{Extra Proofs}

From exercises.

\paragraph{Convergence of Mirror Descent with smoothness.}

For a problem $\min _X f\left( x \right)$ where $X$ is closed and convex, $f$ is convex, and $L$-smooth for some norm $\left\Vert \cdot \right\Vert $, we show that by setting $\gamma _t = \frac{1}{L}$, Mirror Descent with 1-strongly convex $\omega \left( \cdot \right)$ satisfies
\[\begin{aligned}
    \frac{1}{T} \sum_{t = 1}^{T}  \left[ f\left( x^{*}  \right) - f\left( x_{t+1} \right) \right] \le \frac{LV_{\omega }\left( x^{*} , x_1 \right)}{T}
\end{aligned}\]

The proof uses similar tools as gradient descent convergence, but \emph{flipped}! Very confusing at first.

Mirror Descent update is   $  x_{t+1} &= \arg \min _{x \in X} \left\{ V_{\omega } \left( x, x_t \right) + \left\langle \gamma _t g_t, x \right\rangle  \right\}= \arg \min _{x \in X} \left\{ \omega \left( x \right) + \left\langle \gamma _t g_t - \nabla \omega \left( x_t \right), x \right\rangle  \right\}.$


At each step, the optimization target is convex, so we can apply the optimality criterion to get for all $x \in X$
  $  \left\langle \nabla \omega \left( x_{t+1} \right) + \gamma _t \nabla f\left( x_t \right) - \nabla \omega \left( x_t \right), x - x_{t+1}  \right\rangle &\ge 0$

Fix $x:=x^{*} $: $    \underbrace{\left\langle \nabla \omega \left( x_{t+1} \right) - \nabla \omega \left( x_t \right), x^{*}  - x_{t+1}  \right\rangle}_{\text{apply three point identity} } +$
  $\langle \gamma _t \nabla f\left( x_t \right) , x^{*}  - x_{t+1} \rangle &\ge0$

$V_{\omega }\left( x^{*} , x_t \right) - V_{\omega }\left( x^{*} , x_{t+1} \right) - V_{\omega }\left( x_{t+1}, x_t \right)+ \left\langle \gamma _t \nabla f\left( x_t \right) , x^{*} - x_{t+1}  \right\rangle &\ge0$ $(\textbf{A} )$

L-smoothness with 1-strong convexity of $\omega $ gives us
$    f\left( x_{t+1} \right) &\le f\left( x_t \right) + \left\langle \nabla f\left( x_t \right), x_{t+1} - x_t \right\rangle  + \underbrace{\frac{L}{2} \left\Vert x_t - x_{t+1} \right\Vert ^{2}}_{\le LV_{\omega }\left( x_{t+1}, x_t \right) \text{ by $\omega $ 1-SC} }$

$-V_{\omega}  \left( x_{t+1}, x_t \right)&\le \frac{1}{L} \left( f\left( x_t \right) - f\left( x_{t+1}  \right) + \left\langle \nabla f\left( x_t \right), x_{t+1} - x_t \right\rangle  \right).$ $(\textbf{B} )$

Convexity of $f$ gives us $    \left\langle \nabla f\left( x_t \right) ,x^{*}  - x_t \right\rangle  &\le f\left( x^{*}  \right) - f\left( x_t \right)$. $(\textbf{C} )$

Combining $(\textbf{A} )$, $(\textbf{B} )$ and $(\textbf{C} )$ gives us
\[\begin{aligned}
0 &\le V_{\omega }\left( x^{*} , x_t \right) - V_{\omega }\left( x^{*} , x_{t+1} \right)\underbrace{- V_{\omega }\left( x_{t+1}, x_t \right)}_{\text{L-smoothness} }\\
&+ \left\langle \smash[b]{\underbrace{\gamma _t}_{=\frac{1}{L}}}  \nabla f\left( x_t \right) , x^{*} - x_{t+1}  \right\rangle\\[5mm]
&\le V_{\omega }\left( x^{*} , x_t \right) - V_{\omega }\left( x^{*} , x_{t+1} \right)+ \frac{1}{L} \left( f\left( x_t \right) - f\left( x_{t+1}  \right) \\
  &+\smash[b]{\underbrace{ \left\langle \nabla f\left( x_t \right), x_{t+1} - x_t + x^{*} - x_{t+1}\right\rangle}_{\text{cancel out and convexity} }}   \right)\\[5mm]
&\le V_{\omega }\left( x^{*} , x_t \right) - V_{\omega }\left( x^{*} , x_{t+1} \right) \\
&+ \frac{1}{L} \left( f\left( x_t \right) - f\left( x_{t+1}  \right) +  f\left( x^{*}  \right) - f\left( x_t \right) \right)
\end{aligned}\]
Flip terms, do telescoping sum: $    \frac{1}{T} \sum_{t=1}^{T} \left[ f\left( x^{*}  \right) - f\left( x_{t+1} \right) \right] &\le \frac{L\left( V_{\omega }\left( x^{*} , x_1 \right) - V_{\omega }\left( x^{*} , x_{T+1} \right) \right)}{T} \le \frac{LV_\omega \left( x^{*} , x_1 \right)}{T}.$
