


\section{Nonconvex functions}

    From learning goals:
    \begin{enumeratenosep}[a.]
        \item stepwise methods like gradient descent cannot be expected to find the global minimum of a nonconvex function
        \item useful tools like sufficient decrease and PL inequality do not require convexity
        \item "convergence" in the nonconvex regime typically means that gradient descent norms tend to zero
        \item it is computationally hard to check whether a given critical point is a local minimum
        \item for particular nonconvex functions and algorithms, convergence to global minimum can be proved
    \end{enumeratenosep}


% \begin{color}{gray}
%     TODO: analyze gradient descent on examples of nonconvex functions. I guess these are very varied anyway
% \end{color}
