

\section{Subgradient Method}

\begin{sectionbox}[Subgradient]
    $g \in \mathbb{R} ^{d}$ is a subgradient of a convex function $f$ at $x$ if
    \[
        f\left( y \right) \ge f\left( x \right) + g^{T} \left( y - x \right) \text{ for all } y \in \text{dom} \left( f \right).
    \]
\end{sectionbox}
\begin{sectionbox}[Subgradient Method]
    \[\begin{aligned}
        x_{t+1} &= \Pi _X\left( x_t - \gamma _t G_t \right)
    \end{aligned}\] where $g_t \in \partial f\left( x_T \right)$ is a subgradient of $f$ at $x_t$.
\end{sectionbox}

\begin{sectionbox}[Directional derivative]
    The directional derivative of a function $f$ at $x$ along direction $d$ is
 $       f'\left( x; d \right) &= \lim_{\delta  \to 0^{+}} \frac{f\left( x + \delta d \right) - f\left( x \right) }{\delta }.$

    If $f$ is differentiable, then $f'\left( x; d \right) = \nabla f\left( x \right)^{T} d$.

    If $f$ is convex and $x \in \text{int} \left( \text{dom} \left( f \right)  \right)$ then
 $       f'\left( x; d \right) = \max _{g \in \partial f\left( x \right)}g^{T}d.$
\end{sectionbox}


\begin{sectionbox}[Calculus of subgradients]

    \begin{enumeratenosep}[1.]
        \item \emph{Conic combination}. If $h\left( x \right) = \lambda f\left( x \right) + \mu g\left( x \right)$ where $\lambda , \mu  \ge 0$ and $f,g$ are both convex, then
            \[\begin{aligned}
                \partial h\left( x \right) &= \lambda \partial f\left( x \right) + \mu \partial g\left( x \right)
            \end{aligned}\] for all $x \in \text{int} \left( \text{dom} \left( h \right)  \right)$.
        \item \emph{Affine composition}. If $h\left( x \right) = f\left( Ax + b \right)$ where $f$ is convex, then
            \[\begin{aligned}
                \partial h\left( x \right) = A^{T} \partial f\left( Ax + b \right).
            \end{aligned}\]
        \item \emph{Supremum}. If $h\left( x \right) = \sup _{\alpha  \in \mathcal{A} }f_{\alpha }\left( x \right)$ and each $f_{\alpha }\left( x \right)$ is convex, then
            \[\begin{aligned}
            \partial h\left( x \right) \supseq \text{conv} \left\{ \partial f_{\alpha }\left( x \right) | \alpha  \in \alpha \left( x \right) \right\}
            \end{aligned}\] where $\alpha \left( x \right) := \left\{ \alpha  : h\left( x \right) = f_{\alpha }\left( x \right) \right\}$.
        \item \emph{Superposition}. If $h\left( x \right)= F\left( f_1\left( x \right), \dots, f_m\left( x \right) \right)$ where $F\left( y_1, \dots, y_m  \right)$ is non-decreasing and convex, then
$                \partial h\left( x \right) \supset \left\{ \sum_{i = 1}^{m} d_i\partial f_i\left( x \right): \left( d_1, \dots, d_m  \right) \in \partial F\left( y_1, \dots, y_m  \right)  \right\}.$
    \end{enumeratenosep}
\end{sectionbox}


\paragraph{Dual norm and subgradient}

Consider a function $f\left( x \right) = \left\Vert x \right\Vert $ where $\left\Vert \cdot \right\Vert $ is a general norm. Then
\[\begin{aligned}
    \partial f\left( x \right) = \left\{ g : g^{T}x = \left\Vert x \right\Vert \text{ and } \left\Vert g \right\Vert _{*} \le 1 \right\}
\end{aligned}\] where $\left\Vert \cdot \right\Vert _{*}$ is the dual norm: $\left\Vert y \right\Vert _{*} = \max _{x: \left\Vert x \right\Vert \le 1 } \left\langle y, x \right\rangle $. In particular, $\partial f\left( 0 \right) := \left\{ g : \left\Vert g \right\Vert _{*} \le 1 \right\}$.



% \begin{color}{gray}
%     TODO: Subgradient convergence

%     \emph{Non-expansiveness!} Important for proofs. Generally properties of the projection operator.
% \end{color}
